<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
    <meta charset="UTF-8">
    <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0
        }

        .container {
            display: flex;
            align-items: flex-start;
            width: 100%;
        }

        .user-info {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #f1f1f1;
            max-width: 140px;
        }

        .monopoly-board {
            flex: 2;
            text-align: center;
        }

        .game-log {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color: #f1f1f1;
            width: 200px;
        }

        .game-log > div {
            margin: 10px;
            background-color: #fff;
        }

        .board-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 10px;
        }

        .board-grid > div {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .board-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            padding: 20px;
            background-color: #f1f1f1;
            height: 25px;
        }
    </style>
</head>
<body>
<main>
    {% block content %}
    {% endblock %}
</main>
</body>
</html>